{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Both the two codes are from my heavy-programming course (Network Fundamental) last semester. All use python.\
\
Code_1: using Mininet to simulate a topology of a network, and make it actually working
\f1 , 
\f0 from basic connectivity implement to high level tasks like daemon and socket programming to implement a novel routing protocol\
\
Code_2: using WProf to explore how local cache and DNS cache affect the web load time and critical rendering path, including the implementation of critical path extraction and data analysis. }